[gd_scene load_steps=8 format=3 uid="uid://hvf1gaf47bwu"]

[ext_resource type="Script" uid="uid://ecdea1s3ran8" path="res://scripts/components/room.gd" id="1_4laur"]
[ext_resource type="Texture2D" uid="uid://8y0ebluy1341" path="res://assets/sprites/rooms/stanza centrale senza tavolo.jpg" id="2_u7nhs"]
[ext_resource type="PackedScene" uid="uid://by6d6nmwyi8c8" path="res://scenes/rooms/sala_comune/tavolo.tscn" id="3_ivb2t"]
[ext_resource type="PackedScene" uid="uid://nvkcrxp1kued" path="res://scenes/objects/wall.tscn" id="4_6ci5n"]
[ext_resource type="PackedScene" uid="uid://k4jkbv3qye3q" path="res://scenes/objects/chest/chest.tscn" id="5_yw445"]
[ext_resource type="Resource" uid="uid://bc5yjxgdixiqn" path="res://resources/items/crowbar.tres" id="6_7y7hj"]
[ext_resource type="Resource" uid="uid://311nohfxqdke" path="res://resources/items/torch.tres" id="7_mimod"]

[node name="SalaComune" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_4laur")

[node name="StanzaCentraleSenzaTavolo" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(960, 540)
texture = ExtResource("2_u7nhs")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 540)

[node name="Tavolo" parent="." instance=ExtResource("3_ivb2t")]
y_sort_enabled = true
position = Vector2(944, 834)
scale = Vector2(0.7, 0.7)

[node name="Walls" type="Node2D" parent="."]
visible = false

[node name="StaticBody2D" parent="Walls" instance=ExtResource("4_6ci5n")]
position = Vector2(1277, 643)
scale = Vector2(5, 0.432)

[node name="StaticBody2D2" parent="Walls" instance=ExtResource("4_6ci5n")]
position = Vector2(622, 643)
scale = Vector2(5, 0.432)

[node name="StaticBody2D7" parent="Walls" instance=ExtResource("4_6ci5n")]
position = Vector2(1624, 1131)
scale = Vector2(11.35, 0.432)

[node name="StaticBody2D8" parent="Walls" instance=ExtResource("4_6ci5n")]
position = Vector2(333, 1135)
scale = Vector2(11.39, 0.432)

[node name="StaticBody2D3" parent="Walls" instance=ExtResource("4_6ci5n")]
position = Vector2(526, 636)
rotation = 2.44667
scale = Vector2(5, 0.432)

[node name="StaticBody2D4" parent="Walls" instance=ExtResource("4_6ci5n")]
position = Vector2(1392, 660)
rotation = -2.47837
scale = Vector2(5, 0.432)

[node name="StaticBody2D5" parent="Walls" instance=ExtResource("4_6ci5n")]
position = Vector2(71, 1024)
rotation = 2.44667
scale = Vector2(5, 0.432)

[node name="StaticBody2D6" parent="Walls" instance=ExtResource("4_6ci5n")]
position = Vector2(1877, 1058)
rotation = -2.47837
scale = Vector2(5, 0.432)

[node name="Chest" parent="." instance=ExtResource("5_yw445")]
position = Vector2(611, 573)
scale = Vector2(0.7, 0.7)
key = ExtResource("6_7y7hj")
drop = ExtResource("7_mimod")

[node name="Chest2" parent="." instance=ExtResource("5_yw445")]
position = Vector2(1307, 565)
scale = Vector2(0.7, 0.7)
key = ExtResource("6_7y7hj")
