[gd_scene load_steps=2 format=3 uid="uid://by6d6nmwyi8c8"]

[ext_resource type="Texture2D" uid="uid://cf6tsx78xjoww" path="res://assets/sprites/rooms/tavolo.png" id="1_gu2ia"]

[node name="Tavolo" type="StaticBody2D"]

[node name="Tavolo2" type="Sprite2D" parent="."]
position = Vector2(28.01, -76)
texture = ExtResource("1_gu2ia")
offset = Vector2(0, 100)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(85.31, -309)
polygon = PackedVector2Array(-361.31, 290, -360, 428, -342, 451, -326, 458, -87, 501, 95.69, 462, 158.69, 444, 183.69, 408, 187.69, 288, 163.69, 275, 114.69, 264, -61.31, 263, -147.31, 265, -327.31, 270)
