[gd_scene load_steps=9 format=3 uid="uid://tg82e203x15d"]

[ext_resource type="Script" path="res://scenes/objects/Posters/poster_ui_handle.gd" id="1_hjj5a"]
[ext_resource type="Texture2D" uid="uid://dim28iownowdy" path="res://assets/sprites/paper_popup.png" id="2_odhvj"]
[ext_resource type="Theme" uid="uid://dkhftya2u7dp0" path="res://resources/Theme & Style/main_menu_theme.tres" id="3_lktxg"]
[ext_resource type="Texture2D" uid="uid://b0rv67641i12o" path="res://assets/sprites/paper_popup_cut.png" id="4_beanq"]
[ext_resource type="FontFile" uid="uid://d1udguboqc78k" path="res://assets/fonts/Emocja.ttf" id="5_ydm0g"]
[ext_resource type="Texture2D" uid="uid://nbf70nubm3i0" path="res://assets/sprites/Pinpad/Simbolo1.png" id="6_sk6xf"]
[ext_resource type="Texture2D" uid="uid://cte0ega8etlny" path="res://assets/sprites/Pinpad/Simbolo2.png" id="7_43d5y"]
[ext_resource type="Texture2D" uid="uid://dgw64nisbqped" path="res://assets/sprites/Pinpad/Simbolo3.png" id="8_o4i0j"]

[node name="CodeDoor" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_hjj5a")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(595, 542)
scale = Vector2(0.5, 0.532385)
texture = ExtResource("2_odhvj")

[node name="Back Button" type="Button" parent="."]
layout_mode = 0
offset_left = 1390.0
offset_top = 158.0
offset_right = 1755.0
offset_bottom = 289.0
theme = ExtResource("3_lktxg")
text = "GO BACK"

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 1557.0
offset_top = 822.0
offset_right = 1597.0
offset_bottom = 862.0

[node name="Sprite2D" type="Sprite2D" parent="Control"]
scale = Vector2(0.3, 0.3)
texture = ExtResource("4_beanq")

[node name="RichTextLabel" type="RichTextLabel" parent="Control/Sprite2D"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -760.0
offset_top = -506.667
offset_right = -760.0
offset_bottom = -506.667
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_colors/default_color = Color(0, 0, 0.380392, 1)
theme_override_fonts/normal_font = ExtResource("5_ydm0g")
theme_override_font_sizes/normal_font_size = 200
text = "This seems to be some kind of code"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Simbolo1" type="Sprite2D" parent="."]
position = Vector2(293, 554)
scale = Vector2(0.35, 0.35)
texture = ExtResource("6_sk6xf")

[node name="Simbolo2" type="Sprite2D" parent="."]
position = Vector2(488, 522)
scale = Vector2(0.35, 0.35)
texture = ExtResource("7_43d5y")

[node name="Simbolo3" type="Sprite2D" parent="."]
position = Vector2(683, 554)
scale = Vector2(0.35, 0.35)
texture = ExtResource("8_o4i0j")

[node name="Simbolo4" type="Sprite2D" parent="."]
position = Vector2(861, 529)
rotation = -0.261799
scale = Vector2(0.35, 0.35)
texture = ExtResource("6_sk6xf")

[connection signal="pressed" from="Back Button" to="." method="_on_back_button_pressed"]
