[gd_scene load_steps=7 format=3 uid="uid://cs3ubhatuxpt8"]

[ext_resource type="Script" path="res://scenes/objects/Posters/poster_ui_handle.gd" id="1_kvnnw"]
[ext_resource type="Texture2D" uid="uid://dim28iownowdy" path="res://assets/sprites/paper_popup.png" id="2_cldkc"]
[ext_resource type="Texture2D" uid="uid://bo3swbe11c3da" path="res://assets/sprites/nave_mappa_senza parte superiore.png" id="3_sg4ac"]
[ext_resource type="Theme" uid="uid://dkhftya2u7dp0" path="res://resources/Theme & Style/main_menu_theme.tres" id="4_mca5g"]
[ext_resource type="Texture2D" uid="uid://b0rv67641i12o" path="res://assets/sprites/paper_popup_cut.png" id="5_u0ig3"]
[ext_resource type="FontFile" uid="uid://d1udguboqc78k" path="res://assets/fonts/Emocja.ttf" id="6_1iaqk"]

[node name="ShipMap" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_kvnnw")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(583.986, 515)
rotation = 1.5708
scale = Vector2(0.5, 0.696067)
texture = ExtResource("2_cldkc")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(574, 515)
scale = Vector2(0.4, 0.4)
texture = ExtResource("3_sg4ac")

[node name="Back Button" type="Button" parent="."]
layout_mode = 0
offset_left = 1390.0
offset_top = 158.0
offset_right = 1755.0
offset_bottom = 289.0
theme = ExtResource("4_mca5g")
text = "GO BACK"

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 1557.0
offset_top = 822.0
offset_right = 1597.0
offset_bottom = 862.0

[node name="Sprite2D" type="Sprite2D" parent="Control"]
scale = Vector2(0.3, 0.3)
texture = ExtResource("5_u0ig3")

[node name="RichTextLabel" type="RichTextLabel" parent="Control/Sprite2D"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -760.0
offset_top = -506.667
offset_right = -760.0
offset_bottom = -506.667
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_colors/default_color = Color(0, 0, 0.380392, 1)
theme_override_fonts/normal_font = ExtResource("6_1iaqk")
theme_override_font_sizes/normal_font_size = 200
text = "This seems to be a map of the ship."
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Back Button" to="." method="_on_back_button_pressed"]
