[gd_scene load_steps=17 format=3 uid="uid://b73umic6cn61s"]

[ext_resource type="Script" uid="uid://ckitgm786lx6c" path="res://scenes/rooms/ship/ship.gd" id="1_6snk8"]
[ext_resource type="PackedScene" uid="uid://cvbwr4ufmwluc" path="res://scenes/rooms/cockpit/cockpit.tscn" id="2_g8w7e"]
[ext_resource type="PackedScene" uid="uid://draqa2nk5ddel" path="res://scenes/objects/door/door.tscn" id="3_10ivg"]
[ext_resource type="PackedScene" uid="uid://r7vdat7ui1fr" path="res://scenes/rooms/engine_room/engine_room.tscn" id="3_82ana"]
[ext_resource type="PackedScene" uid="uid://djmxp0glt8f8u" path="res://scenes/ui/inventory/InventoryUI.tscn" id="4_82ana"]
[ext_resource type="PackedScene" uid="uid://cfjtgy2w2c04l" path="res://scenes/player/player.tscn" id="5_72jju"]
[ext_resource type="Resource" uid="uid://x24ae5hu0ojh" path="res://resources/items/badge.tres" id="5_kgs04"]
[ext_resource type="PackedScene" uid="uid://bo07dld0sfo1r" path="res://scenes/rooms/cuccette/cuccette.tscn" id="5_mccq1"]
[ext_resource type="Script" path="res://scenes/objects/mechanical_door/enigma_door.gd" id="5_r47wi"]
[ext_resource type="PackedScene" uid="uid://ryss6rhhwk0i" path="res://scenes/rooms/stanzaA/stanzaA.tscn" id="6_lf6ba"]
[ext_resource type="PackedScene" uid="uid://dgtnj3mfvmi5w" path="res://scenes/ui/pinpad/pinpad.tscn" id="6_n6ma2"]
[ext_resource type="PackedScene" uid="uid://dwnja3bsdv515" path="res://scenes/objects/mechanical_door/MechanicalDoor.tscn" id="7_f5as8"]
[ext_resource type="PackedScene" uid="uid://4c6gwmwuyerm" path="res://scenes/ui/text_feedback/interactionUI.tscn" id="8_mccq1"]
[ext_resource type="PackedScene" uid="uid://hvf1gaf47bwu" path="res://scenes/rooms/sala_comune/sala_comune.tscn" id="9_a2dgw"]
[ext_resource type="PackedScene" uid="uid://cspeqk1g0vdqw" path="res://scenes/rooms/ripostiglio/ripostiglio.tscn" id="10_resca"]
[ext_resource type="PackedScene" uid="uid://bccl4sqjl4dgq" path="res://scenes/rooms/stanzaB/stanzaB.tscn" id="11_resca"]

[node name="Ship" type="Node2D"]
script = ExtResource("1_6snk8")

[node name="Rooms" type="Node2D" parent="."]
position = Vector2(21, -1709)

[node name="SalaComune" parent="Rooms" instance=ExtResource("9_a2dgw")]
position = Vector2(-20, 1718)
speed = Vector2(120, 300)
bottom_scale = 2.5
top_scale = 1.5
top_position = 0.7
movement_rotation = 3.14159

[node name="SalaComuneBasso" parent="Rooms/SalaComune" node_paths=PackedStringArray("other_door") instance=ExtResource("3_10ivg")]
visible = false
position = Vector2(982, 1159)
rotation = 3.14159
scale = Vector2(3.06, 1)
other_door = NodePath("../../Cockpit/CockpitDoor")
exit_shift = Vector2(0, -70)

[node name="SalaComuneSinistra" parent="Rooms/SalaComune" node_paths=PackedStringArray("other_door") instance=ExtResource("3_10ivg")]
visible = false
position = Vector2(270, 813)
rotation = 5.5676
scale = Vector2(1.77, 1)
other_door = NodePath("../../Cuccette/CuccetteBasso")
exit_shift = Vector2(80, 80)

[node name="SalaComuneSopra" parent="Rooms/SalaComune" node_paths=PackedStringArray("other_door") instance=ExtResource("7_f5as8")]
position = Vector2(946, 616)
scale = Vector2(0.458, 0.458)
script = ExtResource("5_r47wi")
enigma = ExtResource("6_n6ma2")
key = ExtResource("5_kgs04")
state = "locked"
other_door = NodePath("../../EngineRoom/MechanicalDoor")
exit_shift = Vector2(0, 40)

[node name="SalaComuneDestra" parent="Rooms/SalaComune" node_paths=PackedStringArray("other_door") instance=ExtResource("3_10ivg")]
visible = false
position = Vector2(1668, 846)
rotation = 0.698132
scale = Vector2(2.26, 1)
other_door = NodePath("../../StanzaA/StanzaABasso")
exit_shift = Vector2(-80, 80)

[node name="Player" parent="Rooms/SalaComune" instance=ExtResource("5_72jju")]
position = Vector2(479, 948)
scale = Vector2(2.3, 2.3)

[node name="Cockpit" parent="Rooms" instance=ExtResource("2_g8w7e")]

[node name="CockpitDoor" parent="Rooms/Cockpit" node_paths=PackedStringArray("other_door") instance=ExtResource("3_10ivg")]
position = Vector2(956, 1178)
rotation = 3.14159
scale = Vector2(10, 1)
other_door = NodePath("../../SalaComune/SalaComuneBasso")
exit_shift = Vector2(0, -150)

[node name="EngineRoom" parent="Rooms" instance=ExtResource("3_82ana")]
position = Vector2(6, 3083)

[node name="MechanicalDoor" parent="Rooms/EngineRoom" node_paths=PackedStringArray("other_door") instance=ExtResource("7_f5as8")]
position = Vector2(969, 728)
scale = Vector2(0.627, 0.627)
key = ExtResource("5_kgs04")
state = "locked"
other_door = NodePath("../../SalaComune/SalaComuneSopra")
exit_shift = Vector2(0, 40)

[node name="Cuccette" parent="Rooms" instance=ExtResource("5_mccq1")]
position = Vector2(2896, 1635)

[node name="CuccetteBasso" parent="Rooms/Cuccette" node_paths=PackedStringArray("other_door") instance=ExtResource("3_10ivg")]
visible = false
position = Vector2(984, 1245)
rotation = 3.14159
scale = Vector2(5, 1)
other_door = NodePath("../../SalaComune/SalaComuneSinistra")
exit_shift = Vector2(0, -200)

[node name="CuccetteLato" parent="Rooms/Cuccette" node_paths=PackedStringArray("other_door") instance=ExtResource("3_10ivg")]
visible = false
position = Vector2(1762, 830)
rotation = 0.488692
scale = Vector2(1.5, 1)
other_door = NodePath("../../StanzaB/StanzaBDoor")
exit_shift = Vector2(-150, 50)

[node name="StanzaA" parent="Rooms" instance=ExtResource("6_lf6ba")]
position = Vector2(-2564, 1756)

[node name="StanzaABasso" parent="Rooms/StanzaA" node_paths=PackedStringArray("other_door") instance=ExtResource("3_10ivg")]
visible = false
position = Vector2(907, 1165)
rotation = 3.14159
scale = Vector2(6.55, 1)
other_door = NodePath("../../SalaComune/SalaComuneDestra")
exit_shift = Vector2(0, -150)

[node name="StanzaALato" parent="Rooms/StanzaA" node_paths=PackedStringArray("other_door") instance=ExtResource("3_10ivg")]
visible = false
position = Vector2(164, 824)
rotation = -0.523599
scale = Vector2(1.92, 1)
other_door = NodePath("../../Ripostiglio/RipostiglioDoor")
exit_shift = Vector2(200, 50)

[node name="Ripostiglio" parent="Rooms" instance=ExtResource("10_resca")]
position = Vector2(-2002, 4716)

[node name="RipostiglioDoor" parent="Rooms/Ripostiglio" node_paths=PackedStringArray("other_door") instance=ExtResource("3_10ivg")]
visible = false
position = Vector2(1567, 854)
rotation = 0.663225
scale = Vector2(1.6, 1)
other_door = NodePath("../../StanzaA/StanzaALato")
exit_shift = Vector2(-150, 0)

[node name="StanzaB" parent="Rooms" instance=ExtResource("11_resca")]
position = Vector2(1532, 4703)
bottom_scale = 3.5
top_scale = 1.7
top_position = 0.3

[node name="StanzaBDoor" parent="Rooms/StanzaB" node_paths=PackedStringArray("other_door") instance=ExtResource("3_10ivg")]
visible = false
position = Vector2(368, 835)
rotation = -0.607375
scale = Vector2(1.87, 1)
other_door = NodePath("../../Cuccette/CuccetteLato")
exit_shift = Vector2(200, 70)

[node name="HUD" type="CanvasLayer" parent="."]

[node name="InventoryUI" parent="HUD" instance=ExtResource("4_82ana")]
z_index = 100
metadata/_edit_use_anchors_ = true

[node name="InteractionUI" parent="." instance=ExtResource("8_mccq1")]
