[gd_scene load_steps=27 format=3 uid="uid://b73umic6cn61s"]

[ext_resource type="Script" uid="uid://ckitgm786lx6c" path="res://scenes/rooms/ship/ship.gd" id="1_6snk8"]
[ext_resource type="PackedScene" uid="uid://cvbwr4ufmwluc" path="res://scenes/rooms/cockpit/cockpit.tscn" id="2_g8w7e"]
[ext_resource type="PackedScene" uid="uid://draqa2nk5ddel" path="res://scenes/objects/door/door.tscn" id="3_10ivg"]
[ext_resource type="PackedScene" uid="uid://r7vdat7ui1fr" path="res://scenes/rooms/engine_room/engine_room.tscn" id="3_82ana"]
[ext_resource type="PackedScene" uid="uid://djmxp0glt8f8u" path="res://scenes/ui/inventory/InventoryUI.tscn" id="4_82ana"]
[ext_resource type="PackedScene" uid="uid://cfjtgy2w2c04l" path="res://scenes/player/player.tscn" id="5_72jju"]
[ext_resource type="Resource" uid="uid://x24ae5hu0ojh" path="res://resources/items/badge.tres" id="5_kgs04"]
[ext_resource type="PackedScene" uid="uid://bo07dld0sfo1r" path="res://scenes/rooms/cuccette/cuccette.tscn" id="5_mccq1"]
[ext_resource type="Script" uid="uid://bycm0pqh1gp8w" path="res://scenes/objects/mechanical_door/enigma_door.gd" id="5_r47wi"]
[ext_resource type="PackedScene" uid="uid://ryss6rhhwk0i" path="res://scenes/rooms/stanzaA/stanzaA.tscn" id="6_lf6ba"]
[ext_resource type="PackedScene" uid="uid://dgtnj3mfvmi5w" path="res://scenes/ui/pinpad/pinpad.tscn" id="6_n6ma2"]
[ext_resource type="PackedScene" uid="uid://dwnja3bsdv515" path="res://scenes/objects/mechanical_door/MechanicalDoor.tscn" id="7_f5as8"]
[ext_resource type="SpriteFrames" uid="uid://b1rrai5mbv74l" path="res://scenes/objects/mechanical_door/centrale_dx.tres" id="8_38whp"]
[ext_resource type="PackedScene" uid="uid://4c6gwmwuyerm" path="res://scenes/ui/text_feedback/interactionUI.tscn" id="8_mccq1"]
[ext_resource type="Resource" uid="uid://311nohfxqdke" path="res://resources/items/torch.tres" id="9_4fxht"]
[ext_resource type="PackedScene" uid="uid://hvf1gaf47bwu" path="res://scenes/rooms/sala_comune/sala_comune.tscn" id="9_a2dgw"]
[ext_resource type="SpriteFrames" uid="uid://c015c12lphkwd" path="res://scenes/objects/mechanical_door/centrale_sx.tres" id="9_igsog"]
[ext_resource type="Script" uid="uid://bnwpxdupu5mey" path="res://scenes/objects/mechanical_door/sala_comune_left_door.gd" id="10_4fxht"]
[ext_resource type="PackedScene" uid="uid://cspeqk1g0vdqw" path="res://scenes/rooms/ripostiglio/ripostiglio.tscn" id="10_resca"]
[ext_resource type="PackedScene" uid="uid://bccl4sqjl4dgq" path="res://scenes/rooms/stanzaB/stanzaB.tscn" id="11_resca"]
[ext_resource type="SpriteFrames" uid="uid://dojovpy8e0psh" path="res://scenes/objects/mechanical_door/cuccette_door.tres" id="14_xjl5q"]
[ext_resource type="SpriteFrames" uid="uid://cliirti07s0u8" path="res://scenes/objects/mechanical_door/robot_door.tres" id="17_f71ke"]
[ext_resource type="SpriteFrames" uid="uid://c35jhf0aqdtro" path="res://scenes/objects/mechanical_door/circuit_door.tres" id="17_n3wt0"]
[ext_resource type="Resource" path="res://resources/items/badge_active.tres" id="17_u81b8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4fxht"]
radius = 60.0
height = 294.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_n5bkm"]
radius = 56.4564
height = 306.439

[node name="Ship" type="Node2D"]
script = ExtResource("1_6snk8")

[node name="Rooms" type="Node2D" parent="."]
position = Vector2(21, -1709)

[node name="SalaComune" parent="Rooms" instance=ExtResource("9_a2dgw")]
position = Vector2(-8, 1463)
speed = Vector2(120, 300)
bottom_scale = 2.5
top_scale = 1.5
top_position = 0.7
movement_rotation = 3.14159

[node name="SalaComuneBasso" parent="Rooms/SalaComune" node_paths=PackedStringArray("other_door") instance=ExtResource("3_10ivg")]
visible = false
position = Vector2(982, 1159)
rotation = 3.14159
scale = Vector2(3.06, 1)
other_door = NodePath("../../Cockpit/CockpitDoor")
exit_shift = Vector2(0, -70)

[node name="SalaComuneSopra" parent="Rooms/SalaComune" node_paths=PackedStringArray("other_door") instance=ExtResource("7_f5as8")]
position = Vector2(946, 616)
scale = Vector2(0.458, 0.458)
script = ExtResource("5_r47wi")
enigma = ExtResource("6_n6ma2")
key = ExtResource("5_kgs04")
state = "locked"
other_door = NodePath("../../EngineRoom/MechanicalDoor")
exit_shift = Vector2(0, 40)

[node name="AnimatedSprite2D" parent="Rooms/SalaComune/SalaComuneSopra" index="0"]
animation = &"locked"
frame_progress = 0.845084

[node name="InteractionArea2D" parent="Rooms/SalaComune/SalaComuneSopra" index="6"]
visible = true
position = Vector2(17.4672, 17.4672)

[node name="SalaComuneDestra" parent="Rooms/SalaComune" node_paths=PackedStringArray("other_door") instance=ExtResource("7_f5as8")]
z_index = -1
position = Vector2(1641, 994)
sprites = ExtResource("8_38whp")
other_door = NodePath("../../StanzaA/StanzaABasso")
exit_shift = Vector2(-80, -110)

[node name="AnimatedSprite2D" parent="Rooms/SalaComune/SalaComuneDestra" index="0"]
sprite_frames = ExtResource("8_38whp")
frame_progress = 0.360451

[node name="StaticBody2D6" parent="Rooms/SalaComune/SalaComuneDestra" index="1"]
position = Vector2(192, -32)
rotation = 0.698132

[node name="StaticBody2D7" parent="Rooms/SalaComune/SalaComuneDestra" index="2"]
z_index = 1
position = Vector2(-148, -315)
rotation = 0.698132

[node name="DoorLock" parent="Rooms/SalaComune/SalaComuneDestra" index="3"]
z_index = 1
position = Vector2(21, -186)
rotation = 0.698132
scale = Vector2(4.49, 1.33)

[node name="CollisionShape2D2" parent="Rooms/SalaComune/SalaComuneDestra/EnterDoorArea" index="0"]
position = Vector2(58.427, -177.384)
rotation = 0.698132

[node name="CollisionShape2D" parent="Rooms/SalaComune/SalaComuneDestra/UnlockDoorArea" index="0"]
position = Vector2(-12.4998, -125.087)
rotation = 2.26893

[node name="InteractionArea2D" parent="Rooms/SalaComune/SalaComuneDestra" index="6"]
position = Vector2(-6, -133)
rotation = -0.872665
shape = SubResource("CapsuleShape2D_4fxht")

[node name="Player" parent="Rooms/SalaComune" instance=ExtResource("5_72jju")]
position = Vector2(606, 1003)
scale = Vector2(2.3, 2.3)

[node name="SalaComuneSinistra" parent="Rooms/SalaComune" node_paths=PackedStringArray("other_door") instance=ExtResource("7_f5as8")]
z_index = -1
position = Vector2(289, 960)
script = ExtResource("10_4fxht")
torch = ExtResource("9_4fxht")
sprites = ExtResource("9_igsog")
other_door = NodePath("../../Cuccette/CuccetteBasso")
exit_shift = Vector2(80, -110)

[node name="AnimatedSprite2D" parent="Rooms/SalaComune/SalaComuneSinistra" index="0"]
sprite_frames = ExtResource("9_igsog")
frame_progress = 0.962354

[node name="StaticBody2D6" parent="Rooms/SalaComune/SalaComuneSinistra" index="1"]
position = Vector2(182, -304)
rotation = -0.628319

[node name="StaticBody2D7" parent="Rooms/SalaComune/SalaComuneSinistra" index="2"]
position = Vector2(-186, -33)
rotation = -0.628319

[node name="DoorLock" parent="Rooms/SalaComune/SalaComuneSinistra" index="3"]
position = Vector2(-14, -229)
rotation = -0.628319
scale = Vector2(5.69, 2.8)

[node name="EnterDoorArea" parent="Rooms/SalaComune/SalaComuneSinistra" index="4"]
position = Vector2(21, -175)
rotation = -0.628319
scale = Vector2(-0.57, 0.902)

[node name="UnlockDoorArea" parent="Rooms/SalaComune/SalaComuneSinistra" index="5"]
rotation = -0.628319

[node name="CollisionShape2D" parent="Rooms/SalaComune/SalaComuneSinistra/UnlockDoorArea" index="0"]
position = Vector2(102.813, -121.945)

[node name="InteractionArea2D" parent="Rooms/SalaComune/SalaComuneSinistra" index="6"]
position = Vector2(-27, -119)
rotation = 0.872665
shape = SubResource("CapsuleShape2D_n5bkm")

[node name="Cockpit" parent="Rooms" instance=ExtResource("2_g8w7e")]

[node name="CockpitDoor" parent="Rooms/Cockpit" node_paths=PackedStringArray("other_door") instance=ExtResource("3_10ivg")]
position = Vector2(956, 1178)
rotation = 3.14159
scale = Vector2(10, 1)
other_door = NodePath("../../SalaComune/SalaComuneBasso")
exit_shift = Vector2(0, -150)

[node name="EngineRoom" parent="Rooms" instance=ExtResource("3_82ana")]
position = Vector2(6, 3083)

[node name="MechanicalDoor" parent="Rooms/EngineRoom" node_paths=PackedStringArray("other_door") instance=ExtResource("7_f5as8")]
position = Vector2(969, 728)
scale = Vector2(0.627, 0.627)
key = ExtResource("5_kgs04")
state = "locked"
other_door = NodePath("../../SalaComune/SalaComuneSopra")
exit_shift = Vector2(0, 40)

[node name="Cuccette" parent="Rooms" instance=ExtResource("5_mccq1")]
position = Vector2(2896, 1635)

[node name="CuccetteBasso" parent="Rooms/Cuccette" node_paths=PackedStringArray("other_door") instance=ExtResource("3_10ivg")]
visible = false
position = Vector2(984, 1245)
rotation = 3.14159
scale = Vector2(5, 1)
other_door = NodePath("../../SalaComune/SalaComuneSinistra")
exit_shift = Vector2(0, -200)

[node name="CuccetteLato" parent="Rooms/Cuccette" node_paths=PackedStringArray("other_door") instance=ExtResource("7_f5as8")]
position = Vector2(1756, 933)
sprites = ExtResource("14_xjl5q")
other_door = NodePath("../../StanzaB/StanzaBDoor")
exit_shift = Vector2(-110, -60)

[node name="AnimatedSprite2D" parent="Rooms/Cuccette/CuccetteLato" index="0"]
sprite_frames = ExtResource("14_xjl5q")
frame_progress = 0.870272

[node name="StaticBody2D6" parent="Rooms/Cuccette/CuccetteLato" index="1"]
position = Vector2(207, 4.00001)
rotation = 0.513147

[node name="StaticBody2D7" parent="Rooms/Cuccette/CuccetteLato" index="2"]
position = Vector2(-181, -210)
rotation = 0.513147

[node name="DoorLock" parent="Rooms/Cuccette/CuccetteLato" index="3"]
position = Vector2(108, -154)
rotation = 0.513147

[node name="EnterDoorArea" parent="Rooms/Cuccette/CuccetteLato" index="4"]
position = Vector2(88, -45)
rotation = 0.513147

[node name="CollisionShape2D2" parent="Rooms/Cuccette/CuccetteLato/EnterDoorArea" index="0"]
visible = true
position = Vector2(-72.0469, -1.10889)

[node name="UnlockDoorArea" parent="Rooms/Cuccette/CuccetteLato" index="5"]
position = Vector2(92.5001, -82.913)
rotation = 0.513147

[node name="CollisionShape2D" parent="Rooms/Cuccette/CuccetteLato/UnlockDoorArea" index="0"]
position = Vector2(-80.5185, 47.5679)

[node name="StanzaA" parent="Rooms" instance=ExtResource("6_lf6ba")]
position = Vector2(-2564, 1756)

[node name="StanzaABasso" parent="Rooms/StanzaA" node_paths=PackedStringArray("other_door") instance=ExtResource("3_10ivg")]
visible = false
position = Vector2(907, 1165)
rotation = 3.14159
scale = Vector2(6.55, 1)
other_door = NodePath("../../SalaComune/SalaComuneDestra")
exit_shift = Vector2(0, -150)

[node name="StanzaALato" parent="Rooms/StanzaA" node_paths=PackedStringArray("other_door") instance=ExtResource("7_f5as8")]
position = Vector2(164, 931)
scale = Vector2(-1, 1)
key = ExtResource("17_u81b8")
state = "locked"
sprites = ExtResource("14_xjl5q")
other_door = NodePath("../../Ripostiglio/RipostiglioDoor")
exit_shift = Vector2(110, -70)

[node name="AnimatedSprite2D" parent="Rooms/StanzaA/StanzaALato" index="0"]
sprite_frames = ExtResource("14_xjl5q")
animation = &"locked"
frame_progress = 0.168731

[node name="StaticBody2D6" parent="Rooms/StanzaA/StanzaALato" index="1"]
position = Vector2(213, -4)
rotation = 0.509868

[node name="StaticBody2D7" parent="Rooms/StanzaA/StanzaALato" index="2"]
position = Vector2(-199, -238)
rotation = 0.509868

[node name="DoorLock" parent="Rooms/StanzaA/StanzaALato" index="3"]
position = Vector2(83, -179)
rotation = 0.509868

[node name="EnterDoorArea" parent="Rooms/StanzaA/StanzaALato" index="4"]
position = Vector2(68, -78)
rotation = 0.509868

[node name="CollisionShape2D2" parent="Rooms/StanzaA/StanzaALato/EnterDoorArea" index="0"]
position = Vector2(-46.5669, 11.2679)

[node name="UnlockDoorArea" parent="Rooms/StanzaA/StanzaALato" index="5"]
position = Vector2(67.5001, -107.913)
rotation = 0.509868

[node name="InteractionArea2D" parent="Rooms/StanzaA/StanzaALato" index="6"]
visible = true
position = Vector2(-10, -62)
rotation = 2.13755

[node name="Ripostiglio" parent="Rooms" instance=ExtResource("10_resca")]
position = Vector2(-2002, 4716)

[node name="RipostiglioDoor" parent="Rooms/Ripostiglio" node_paths=PackedStringArray("other_door") instance=ExtResource("7_f5as8")]
position = Vector2(1532, 894)
scale = Vector2(0.831, 0.831)
key = ExtResource("17_u81b8")
state = "locked"
sprites = ExtResource("17_f71ke")
other_door = NodePath("../../StanzaA/StanzaALato")
exit_shift = Vector2(-170, -60)

[node name="AnimatedSprite2D" parent="Rooms/Ripostiglio/RipostiglioDoor" index="0"]
sprite_frames = ExtResource("17_f71ke")
animation = &"locked"
frame_progress = 0.919461

[node name="StaticBody2D6" parent="Rooms/Ripostiglio/RipostiglioDoor" index="1"]
position = Vector2(262.335, 102.286)
rotation = 0.622072

[node name="StaticBody2D7" parent="Rooms/Ripostiglio/RipostiglioDoor" index="2"]
position = Vector2(-176.895, -212.996)
rotation = 0.622072

[node name="DoorLock" parent="Rooms/Ripostiglio/RipostiglioDoor" index="3"]
position = Vector2(83.5813, -140.794)
rotation = 0.622072

[node name="EnterDoorArea" parent="Rooms/Ripostiglio/RipostiglioDoor" index="4"]
position = Vector2(68.5813, -39.7942)
rotation = 0.622072

[node name="CollisionShape2D2" parent="Rooms/Ripostiglio/RipostiglioDoor/EnterDoorArea" index="0"]
position = Vector2(-5.4087, 15.4314)

[node name="UnlockDoorArea" parent="Rooms/Ripostiglio/RipostiglioDoor" index="5"]
position = Vector2(68.0814, -69.7072)
rotation = 0.622072

[node name="StanzaB" parent="Rooms" instance=ExtResource("11_resca")]
position = Vector2(1532, 4703)
bottom_scale = 3.5
top_scale = 1.7
top_position = 0.3

[node name="StanzaBDoor" parent="Rooms/StanzaB" node_paths=PackedStringArray("other_door") instance=ExtResource("7_f5as8")]
position = Vector2(365, 913)
scale = Vector2(0.831, 0.831)
sprites = ExtResource("17_n3wt0")
other_door = NodePath("../../Cuccette/CuccetteLato")
exit_shift = Vector2(140, -40)

[node name="AnimatedSprite2D" parent="Rooms/StanzaB/StanzaBDoor" index="0"]
sprite_frames = ExtResource("17_n3wt0")
frame_progress = 0.870272

[node name="StaticBody2D6" parent="Rooms/StanzaB/StanzaBDoor" index="1"]
position = Vector2(185.319, -215.403)
rotation = -0.630494

[node name="StaticBody2D7" parent="Rooms/StanzaB/StanzaBDoor" index="2"]
position = Vector2(-198.556, 66.1853)
rotation = -0.630494

[node name="DoorLock" parent="Rooms/StanzaB/StanzaBDoor" index="3"]
position = Vector2(-51.1961, -151.625)
rotation = -0.630494

[node name="EnterDoorArea" parent="Rooms/StanzaB/StanzaBDoor" index="4"]
position = Vector2(-66.1961, -50.6245)
rotation = -0.630494

[node name="CollisionShape2D2" parent="Rooms/StanzaB/StanzaBDoor/EnterDoorArea" index="0"]
position = Vector2(90.458, 33.8762)

[node name="UnlockDoorArea" parent="Rooms/StanzaB/StanzaBDoor" index="5"]
position = Vector2(-66.696, -80.5375)
rotation = -0.630494

[node name="CollisionShape2D" parent="Rooms/StanzaB/StanzaBDoor/UnlockDoorArea" index="0"]
position = Vector2(19.6873, 90.2403)

[node name="HUD" type="CanvasLayer" parent="."]

[node name="InventoryUI" parent="HUD" instance=ExtResource("4_82ana")]
z_index = 100
metadata/_edit_use_anchors_ = true

[node name="InteractionUI" parent="." instance=ExtResource("8_mccq1")]

[editable path="Rooms/SalaComune/SalaComuneSopra"]
[editable path="Rooms/SalaComune/SalaComuneDestra"]
[editable path="Rooms/SalaComune/SalaComuneSinistra"]
[editable path="Rooms/Cuccette/CuccetteLato"]
[editable path="Rooms/StanzaA/StanzaALato"]
[editable path="Rooms/Ripostiglio/RipostiglioDoor"]
[editable path="Rooms/StanzaB/StanzaBDoor"]
