[gd_scene load_steps=13 format=3 uid="uid://b73umic6cn61s"]

[ext_resource type="Script" uid="uid://ckitgm786lx6c" path="res://scenes/rooms/ship/ship.gd" id="1_6snk8"]
[ext_resource type="PackedScene" uid="uid://cvbwr4ufmwluc" path="res://scenes/rooms/cockpit/cockpit.tscn" id="2_g8w7e"]
[ext_resource type="PackedScene" uid="uid://draqa2nk5ddel" path="res://scenes/objects/door/door.tscn" id="3_10ivg"]
[ext_resource type="PackedScene" uid="uid://r7vdat7ui1fr" path="res://scenes/rooms/engine_room/engine_room.tscn" id="3_82ana"]
[ext_resource type="PackedScene" uid="uid://djmxp0glt8f8u" path="res://scenes/ui/inventory/InventoryUI.tscn" id="4_82ana"]
[ext_resource type="PackedScene" uid="uid://cfjtgy2w2c04l" path="res://scenes/player/player.tscn" id="5_72jju"]
[ext_resource type="PackedScene" uid="uid://bo07dld0sfo1r" path="res://scenes/rooms/cuccette/cuccette.tscn" id="5_mccq1"]
[ext_resource type="PackedScene" uid="uid://ryss6rhhwk0i" path="res://scenes/rooms/stanzaA/stanzaA.tscn" id="6_lf6ba"]
[ext_resource type="PackedScene" uid="uid://4c6gwmwuyerm" path="res://scenes/ui/text_feedback/interactionUI.tscn" id="8_mccq1"]
[ext_resource type="PackedScene" uid="uid://hvf1gaf47bwu" path="res://scenes/rooms/sala_comune/sala_comune.tscn" id="9_a2dgw"]
[ext_resource type="PackedScene" uid="uid://cspeqk1g0vdqw" path="res://scenes/rooms/ripostiglio/ripostiglio.tscn" id="10_resca"]
[ext_resource type="PackedScene" uid="uid://bccl4sqjl4dgq" path="res://scenes/rooms/stanzaB/stanzaB.tscn" id="11_resca"]

[node name="Ship" type="Node2D"]
script = ExtResource("1_6snk8")

[node name="Rooms" type="Node" parent="."]

[node name="SalaComune" parent="Rooms" instance=ExtResource("9_a2dgw")]
position = Vector2(13, 1645)

[node name="SalaComuneBasso" parent="Rooms/SalaComune" node_paths=PackedStringArray("other_door") instance=ExtResource("3_10ivg")]
position = Vector2(910, 1073)
rotation = 3.14159
other_door = NodePath("../../EngineRoom/EngineDoor")
exit_shift = Vector2(0, -150)

[node name="SalaComuneSinistra" parent="Rooms/SalaComune" node_paths=PackedStringArray("other_door") instance=ExtResource("3_10ivg")]
position = Vector2(4, 580)
rotation = 4.71239
other_door = NodePath("../../StanzaA/StanzaABasso")
exit_shift = Vector2(150, 0)

[node name="SalaComuneSopra" parent="Rooms/SalaComune" node_paths=PackedStringArray("other_door") instance=ExtResource("3_10ivg")]
position = Vector2(921, 0)
other_door = NodePath("../../Cockpit/CockpitDoor")
exit_shift = Vector2(0, 150)

[node name="SalaComuneDestra" parent="Rooms/SalaComune" node_paths=PackedStringArray("other_door") instance=ExtResource("3_10ivg")]
position = Vector2(1929, 564)
rotation = 1.5708
other_door = NodePath("../../Cuccette/CuccetteBasso")
exit_shift = Vector2(-150, 0)

[node name="Player" parent="Rooms/SalaComune" instance=ExtResource("5_72jju")]
z_index = 1
position = Vector2(913, 629)
scale = Vector2(2.3, 2.3)

[node name="Cockpit" parent="Rooms" instance=ExtResource("2_g8w7e")]

[node name="CockpitDoor" parent="Rooms/Cockpit" node_paths=PackedStringArray("other_door") instance=ExtResource("3_10ivg")]
position = Vector2(954, 1223)
rotation = 3.14159
scale = Vector2(10, 1)
other_door = NodePath("../../SalaComune/SalaComuneSopra")
exit_shift = Vector2(0, -150)

[node name="EngineRoom" parent="Rooms" instance=ExtResource("3_82ana")]
position = Vector2(6, 3083)

[node name="EngineDoor" parent="Rooms/EngineRoom" node_paths=PackedStringArray("other_door") instance=ExtResource("3_10ivg")]
visible = false
position = Vector2(973, 673)
scale = Vector2(3, 1)
other_door = NodePath("../../SalaComune/SalaComuneBasso")
exit_shift = Vector2(0, 150)

[node name="Cuccette" parent="Rooms" instance=ExtResource("5_mccq1")]
position = Vector2(2485, 1594)

[node name="CuccetteBasso" parent="Rooms/Cuccette" node_paths=PackedStringArray("other_door") instance=ExtResource("3_10ivg")]
position = Vector2(898, 1092)
rotation = 3.14159
other_door = NodePath("../../SalaComune/SalaComuneDestra")
exit_shift = Vector2(0, -150)

[node name="CuccetteLato" parent="Rooms/Cuccette" node_paths=PackedStringArray("other_door") instance=ExtResource("3_10ivg")]
position = Vector2(1906, 580)
rotation = 1.5708
other_door = NodePath("../../StanzaB/StanzaBDoor")
exit_shift = Vector2(-150, 0)

[node name="StanzaA" parent="Rooms" instance=ExtResource("6_lf6ba")]
position = Vector2(-2564, 1756)

[node name="StanzaABasso" parent="Rooms/StanzaA" node_paths=PackedStringArray("other_door") instance=ExtResource("3_10ivg")]
position = Vector2(962, 1092)
rotation = 3.14159
other_door = NodePath("../../SalaComune/SalaComuneSinistra")
exit_shift = Vector2(0, -150)

[node name="StanzaALato" parent="Rooms/StanzaA" node_paths=PackedStringArray("other_door") instance=ExtResource("3_10ivg")]
position = Vector2(30, 563)
rotation = 4.71239
other_door = NodePath("../../Ripostiglio/RipostiglioDoor")
exit_shift = Vector2(150, 0)

[node name="Ripostiglio" parent="Rooms" instance=ExtResource("10_resca")]
position = Vector2(-2002, 4716)

[node name="RipostiglioDoor" parent="Rooms/Ripostiglio" node_paths=PackedStringArray("other_door") instance=ExtResource("3_10ivg")]
position = Vector2(1874, 614)
rotation = 1.5708
other_door = NodePath("../../StanzaA/StanzaALato")
exit_shift = Vector2(-150, 0)

[node name="StanzaB" parent="Rooms" instance=ExtResource("11_resca")]
position = Vector2(1532, 4703)

[node name="StanzaBDoor" parent="Rooms/StanzaB" node_paths=PackedStringArray("other_door") instance=ExtResource("3_10ivg")]
position = Vector2(22, 623)
rotation = 4.71239
other_door = NodePath("../../Cuccette/CuccetteLato")
exit_shift = Vector2(150, 0)

[node name="HUD" type="CanvasLayer" parent="."]

[node name="InventoryUI" parent="HUD" instance=ExtResource("4_82ana")]
z_index = 100

[node name="InteractionUI" parent="." instance=ExtResource("8_mccq1")]
