[gd_scene load_steps=6 format=3 uid="uid://cfjtgy2w2c04l"]

[ext_resource type="Script" uid="uid://doqvxyu2lonkd" path="res://scenes/player/player.gd" id="1_dovo2"]
[ext_resource type="Texture2D" uid="uid://bkm882cvbuvjf" path="res://assets/sprites/Alien1.png" id="2_dovo2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dovo2"]
radius = 36.0555

[sub_resource type="CircleShape2D" id="CircleShape2D_8afob"]
radius = 58.0345

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dovo2"]
size = Vector2(20, 29.75)

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 2
collision_mask = 5
motion_mode = 1
script = ExtResource("1_dovo2")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -48)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_dovo2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_dovo2")

[node name="InteractionArea" type="Area2D" parent="."]
collision_mask = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("CircleShape2D_8afob")

[node name="PushArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PushArea"]
position = Vector2(0, 8.875)
scale = Vector2(0.602131, 1)
shape = SubResource("RectangleShape2D_dovo2")

[connection signal="body_entered" from="PushArea" to="." method="_on_push_area_body_entered"]
[connection signal="body_exited" from="PushArea" to="." method="_on_push_area_body_exited"]
