[gd_scene load_steps=4 format=3 uid="uid://r7vdat7ui1fr"]

[ext_resource type="Script" uid="uid://ecdea1s3ran8" path="res://scripts/components/room.gd" id="1_xnxt0"]
[ext_resource type="PackedScene" uid="uid://nvkcrxp1kued" path="res://scenes/objects/wall.tscn" id="2_fuylo"]
[ext_resource type="Texture2D" uid="uid://das40lm0w3ym6" path="res://assets/sprites/rooms/sala motori.jpg" id="2_l7ug3"]

[node name="EngineRoom" type="Node2D"]
script = ExtResource("1_xnxt0")
speed = Vector2(400, 150)
bottom_scale = 4.0
top_position = 0.25

[node name="SalaMotori" type="Sprite2D" parent="."]
position = Vector2(960, 547)
texture = ExtResource("2_l7ug3")

[node name="StaticBody2D" parent="." instance=ExtResource("2_fuylo")]
visible = false
position = Vector2(961, 1123)
scale = Vector2(30, 1.297)

[node name="StaticBody2D3" parent="." instance=ExtResource("2_fuylo")]
visible = false
position = Vector2(1559, 919)
rotation = -2.35619
scale = Vector2(10, 1.09)

[node name="StaticBody2D4" parent="." instance=ExtResource("2_fuylo")]
visible = false
position = Vector2(338, 915)
rotation = 2.35619
scale = Vector2(10, 1.09)

[node name="StaticBody2D5" parent="." instance=ExtResource("2_fuylo")]
visible = false
position = Vector2(602, 679)
scale = Vector2(3, 1.09)

[node name="StaticBody2D6" parent="." instance=ExtResource("2_fuylo")]
visible = false
position = Vector2(1350, 690)
scale = Vector2(3, 1.09)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 540)
