[gd_scene load_steps=3 format=3 uid="uid://ccccyck8raxp2"]

[ext_resource type="Script" uid="uid://bjl7cwxgw0ifc" path="res://scenes/objects/crate/crate.gd" id="1_q2skh"]
[ext_resource type="Texture2D" uid="uid://b067wnvqofy61" path="res://assets/sprites/rooms/Armadio stanza B.png" id="2_q2skh"]

[node name="Armadio" type="CharacterBody2D" groups=["pushable"]]
y_sort_enabled = true
script = ExtResource("1_q2skh")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_q2skh")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-24, 203, -126, 199, 156, 413, 237, 414, 240, 382)
