[gd_scene load_steps=12 format=3 uid="uid://dgtnj3mfvmi5w"]

[ext_resource type="Script" uid="uid://dcsqu8pg67oax" path="res://scenes/ui/pinpad/pinpad.gd" id="1_og77o"]
[ext_resource type="Texture2D" uid="uid://baxgykyjalxpe" path="res://assets/sprites/Pinpad/plancia enigma simboli.png" id="2_q6mly"]
[ext_resource type="Texture2D" uid="uid://nbf70nubm3i0" path="res://assets/sprites/Pinpad/Simbolo1.png" id="3_8kdwr"]
[ext_resource type="Texture2D" uid="uid://cte0ega8etlny" path="res://assets/sprites/Pinpad/Simbolo2.png" id="4_iv4uf"]
[ext_resource type="Texture2D" uid="uid://dgw64nisbqped" path="res://assets/sprites/Pinpad/Simbolo3.png" id="5_m0w4x"]
[ext_resource type="Texture2D" uid="uid://do0m1mq6e3igq" path="res://assets/sprites/Pinpad/Simbolo4.png" id="6_2rbkh"]
[ext_resource type="Texture2D" uid="uid://dwgsh53wcqpwp" path="res://assets/sprites/Pinpad/Simbolo5.png" id="7_qltg1"]
[ext_resource type="Texture2D" uid="uid://dlc16hr8vb53h" path="res://assets/sprites/Pinpad/Simbolo6.png" id="8_3rjxy"]
[ext_resource type="Texture2D" uid="uid://dqhgmf1mei6gy" path="res://assets/sprites/Pinpad/Simbolo7.png" id="9_bxsk2"]
[ext_resource type="Texture2D" uid="uid://cap6ihngxdbor" path="res://assets/sprites/ui/bottone su.png" id="10_m0w4x"]
[ext_resource type="Texture2D" uid="uid://dbrava2qun55l" path="res://assets/sprites/ui/bottone giu.png" id="11_2rbkh"]

[node name="Pinpad" type="Control"]
z_index = 5
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_og77o")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(754, 545)
scale = Vector2(0.8191, 0.78392)
texture = ExtResource("2_q6mly")

[node name="Slot1" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 395.0
offset_top = 831.0
offset_right = 552.0
offset_bottom = 1089.0
scale = Vector2(0.3, 0.3)
stretch_mode = 3

[node name="Slot2" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 569.0
offset_top = 830.0
offset_right = 713.0
offset_bottom = 1095.0
scale = Vector2(0.3, 0.3)
stretch_mode = 3

[node name="Slot3" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 735.0
offset_top = 834.0
offset_right = 886.0
offset_bottom = 1093.0
scale = Vector2(0.3, 0.3)
stretch_mode = 3

[node name="Slot4" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 903.0
offset_top = 830.0
offset_right = 1057.0
offset_bottom = 1091.0
scale = Vector2(0.3, 0.3)
stretch_mode = 3

[node name="Buttons" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 252.0
offset_top = 247.0
offset_right = 483.0
offset_bottom = 636.0

[node name="TextureButton" type="Button" parent="Buttons"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 348.0
offset_top = -209.0
offset_right = 554.0
offset_bottom = -29.0

[node name="Sprite2D" type="Sprite2D" parent="Buttons"]
position = Vector2(436, -121)
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_8kdwr")

[node name="TextureButton2" type="Button" parent="Buttons"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 622.0
offset_top = -149.0
offset_right = 828.0
offset_bottom = 31.0

[node name="Sprite2D2" type="Sprite2D" parent="Buttons"]
position = Vector2(721, -67)
scale = Vector2(0.3, 0.3)
texture = ExtResource("4_iv4uf")

[node name="TextureButton3" type="Button" parent="Buttons"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 97.0
offset_top = -64.0
offset_right = 303.0
offset_bottom = 116.0

[node name="Sprite2D3" type="Sprite2D" parent="Buttons"]
position = Vector2(210, 32)
scale = Vector2(0.3, 0.3)
texture = ExtResource("5_m0w4x")

[node name="TextureButton4" type="Button" parent="Buttons"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 377.0
offset_top = 34.0
offset_right = 583.0
offset_bottom = 214.0

[node name="Sprite2D4" type="Sprite2D" parent="Buttons"]
position = Vector2(477, 123)
scale = Vector2(0.3, 0.3)
texture = ExtResource("6_2rbkh")

[node name="TextureButton5" type="Button" parent="Buttons"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 644.0
offset_top = 99.0
offset_right = 850.0
offset_bottom = 279.0

[node name="Sprite2D5" type="Sprite2D" parent="Buttons"]
position = Vector2(745, 180)
scale = Vector2(0.3, 0.3)
texture = ExtResource("7_qltg1")

[node name="TextureButton6" type="Button" parent="Buttons"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 148.0
offset_top = 194.0
offset_right = 354.0
offset_bottom = 374.0

[node name="Sprite2D6" type="Sprite2D" parent="Buttons"]
position = Vector2(236, 278)
scale = Vector2(0.3, 0.3)
texture = ExtResource("8_3rjxy")

[node name="TextureButton7" type="Button" parent="Buttons"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 423.0
offset_top = 277.0
offset_right = 629.0
offset_bottom = 457.0

[node name="Sprite2D7" type="Sprite2D" parent="Buttons"]
position = Vector2(527, 367)
scale = Vector2(0.3, 0.3)
texture = ExtResource("9_bxsk2")

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 1350.0
offset_top = 104.0
offset_right = 2448.0
offset_bottom = 469.0
scale = Vector2(0.4, 0.4)
texture_normal = ExtResource("10_m0w4x")
texture_pressed = ExtResource("11_2rbkh")
texture_hover = ExtResource("11_2rbkh")

[node name="RichTextLabel" type="RichTextLabel" parent="TextureButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 150
text = "GO BACK"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureButton2" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 1347.0
offset_top = 760.0
offset_right = 2445.0
offset_bottom = 1125.0
scale = Vector2(0.4, 0.4)
texture_normal = ExtResource("10_m0w4x")
texture_pressed = ExtResource("11_2rbkh")
texture_hover = ExtResource("11_2rbkh")

[node name="RichTextLabel" type="RichTextLabel" parent="TextureButton2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 150
text = "CANCEL"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Buttons/TextureButton" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="Buttons/TextureButton2" to="." method="_on_texture_button_2_pressed"]
[connection signal="pressed" from="Buttons/TextureButton3" to="." method="_on_texture_button_3_pressed"]
[connection signal="pressed" from="Buttons/TextureButton4" to="." method="_on_texture_button_4_pressed"]
[connection signal="pressed" from="Buttons/TextureButton5" to="." method="_on_texture_button_5_pressed"]
[connection signal="pressed" from="Buttons/TextureButton6" to="." method="_on_texture_button_6_pressed"]
[connection signal="pressed" from="Buttons/TextureButton7" to="." method="_on_texture_button_7_pressed"]
[connection signal="pressed" from="TextureButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="TextureButton2" to="." method="_on_cancel_pressed"]
