[gd_scene load_steps=4 format=3 uid="uid://draqa2nk5ddel"]

[ext_resource type="Script" uid="uid://cuj3p54tdsngk" path="res://scenes/objects/door/door.gd" id="1_0y005"]
[ext_resource type="Texture2D" uid="uid://lrofec16vw8t" path="res://assets/sprites/door.png" id="1_uxqtv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uxqtv"]
size = Vector2(192, 15)

[node name="Door" type="Area2D" groups=["doors"]]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_0y005")

[node name="Door" type="Sprite2D" parent="."]
scale = Vector2(3, 1)
texture = ExtResource("1_uxqtv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 24.5)
shape = SubResource("RectangleShape2D_uxqtv")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
