[gd_scene load_steps=10 format=3 uid="uid://cvbwr4ufmwluc"]

[ext_resource type="Script" uid="uid://ecdea1s3ran8" path="res://scripts/components/room.gd" id="1_6s8b5"]
[ext_resource type="PackedScene" uid="uid://nvkcrxp1kued" path="res://scenes/objects/wall.tscn" id="2_u631n"]
[ext_resource type="Texture2D" uid="uid://b1oc6mmvt5jfg" path="res://assets/sprites/CON STELLE GRANDI_in loop.jpg" id="3_1j8gf"]
[ext_resource type="Texture2D" uid="uid://dsq3co8dkhdgr" path="res://assets/sprites/rooms/cockpit senza sfondo.png" id="4_1j8gf"]
[ext_resource type="Script" uid="uid://rjm17poxiem0" path="res://scenes/rooms/cockpit/computer.gd" id="5_1j8gf"]
[ext_resource type="Resource" uid="uid://x24ae5hu0ojh" path="res://resources/items/badge.tres" id="6_5l60j"]
[ext_resource type="PackedScene" uid="uid://bt4sdv27yeoku" path="res://scenes/ui/pinpad/pc_passcode.tscn" id="6_kcbey"]
[ext_resource type="Resource" uid="uid://bvey5bmplmmm0" path="res://resources/items/badge_active.tres" id="7_y1fps"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_07vwx"]
size = Vector2(555, 124)

[node name="Cockpit" type="Node2D"]
script = ExtResource("1_6s8b5")

[node name="BackgroundCielo" type="Sprite2D" parent="."]
texture_repeat = 2
position = Vector2(960, -864)
texture = ExtResource("3_1j8gf")

[node name="Floor" type="Sprite2D" parent="."]
position = Vector2(0, -101)
texture = ExtResource("4_1j8gf")
offset = Vector2(960, 540)

[node name="StaticBody2D2" parent="." instance=ExtResource("2_u631n")]
visible = false
position = Vector2(944, 776)
scale = Vector2(39.0841, 1.20078)

[node name="StaticBody2D3" parent="." instance=ExtResource("2_u631n")]
visible = false
position = Vector2(1528, 958)
rotation = -2.53073
scale = Vector2(25.11, 1.09)

[node name="StaticBody2D4" parent="." instance=ExtResource("2_u631n")]
visible = false
position = Vector2(423, 915)
rotation = 2.53073
scale = Vector2(25.11, 1.09)

[node name="Computer" type="Area2D" parent="." groups=["interactable"]]
collision_layer = 8
script = ExtResource("5_1j8gf")
badge = ExtResource("6_5l60j")
active_badge = ExtResource("7_y1fps")
enigma = ExtResource("6_kcbey")

[node name="InteractionArea" type="CollisionShape2D" parent="Computer" groups=["interactable"]]
light_mask = 8
visibility_layer = 2
position = Vector2(941, 831)
shape = SubResource("RectangleShape2D_07vwx")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 540)
