[gd_scene load_steps=2 format=3 uid="uid://duxhi2q5pdwdb"]

[ext_resource type="Script" uid="uid://yi3upsexgqkx" path="res://scenes/objects/laser/laser_emitter.gd" id="1_eleo1"]

[node name="LaserEmitter" type="Node2D"]
script = ExtResource("1_eleo1")

[node name="LaserBeam" type="Line2D" parent="."]
top_level = true
z_index = 20
default_color = Color(0.965, 0.087, 0.06, 0.476)
