[gd_scene load_steps=16 format=3 uid="uid://bo07dld0sfo1r"]

[ext_resource type="Script" uid="uid://ecdea1s3ran8" path="res://scripts/components/room.gd" id="1_g8m8x"]
[ext_resource type="Shader" path="res://scenes/rooms/cuccette/scroll.gdshader" id="2_qqkyw"]
[ext_resource type="Texture2D" uid="uid://b1oc6mmvt5jfg" path="res://assets/sprites/CON STELLE GRANDI_in loop.jpg" id="3_nakql"]
[ext_resource type="Texture2D" uid="uid://ikjiibwr1666" path="res://assets/sprites/rooms/Stanza C_1920x1080_no_cielo.png" id="3_qqkyw"]
[ext_resource type="PackedScene" uid="uid://nvkcrxp1kued" path="res://scenes/objects/wall.tscn" id="3_x472f"]
[ext_resource type="PackedScene" uid="uid://ccccyck8raxp2" path="res://scenes/objects/crate/crate.tscn" id="4_3e5rd"]
[ext_resource type="PackedScene" uid="uid://bi1b1x3qm07g3" path="res://scenes/objects/dropped_item/dropped_item.tscn" id="7_3cdu1"]
[ext_resource type="Resource" uid="uid://x24ae5hu0ojh" path="res://resources/items/badge.tres" id="8_evldj"]
[ext_resource type="Texture2D" uid="uid://42d6cxxk52ug" path="res://assets/sprites/items/badge.png" id="9_7mskf"]
[ext_resource type="Script" uid="uid://dia8fyfgaammb" path="res://scenes/objects/Posters/poster.gd" id="10_7mskf"]
[ext_resource type="Texture2D" uid="uid://dim28iownowdy" path="res://assets/sprites/paper_popup.png" id="11_dq8y7"]
[ext_resource type="PackedScene" uid="uid://cs3ubhatuxpt8" path="res://scenes/objects/Posters/ship_map.tscn" id="11_whvpp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nakql"]
shader = ExtResource("2_qqkyw")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dq8y7"]
size = Vector2(266, 70)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_whvpp"]
size = Vector2(302, 89)

[node name="Cuccette" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_g8m8x")
speed = Vector2(150, 300)
bottom_scale = 3.3
top_scale = 1.8
top_position = 0.3
movement_rotation = 4.71239

[node name="BackgroundCielo" type="Sprite2D" parent="."]
z_index = -3
texture_repeat = 2
material = SubResource("ShaderMaterial_nakql")
position = Vector2(1969, 128)
rotation = 4.71239
texture = ExtResource("3_nakql")

[node name="StanzaB1920x1080" type="Sprite2D" parent="."]
z_index = -2
y_sort_enabled = true
position = Vector2(960, 540)
texture = ExtResource("3_qqkyw")

[node name="Walls" type="Node2D" parent="."]
visible = false

[node name="StaticBody2D2" parent="Walls" instance=ExtResource("3_x472f")]
position = Vector2(383, 842)
scale = Vector2(10.37, 1.78)

[node name="StaticBody2D7" parent="Walls" instance=ExtResource("3_x472f")]
position = Vector2(300, 1221)
scale = Vector2(10.37, 1)

[node name="StaticBody2D8" parent="Walls" instance=ExtResource("3_x472f")]
position = Vector2(1591, 1221)
scale = Vector2(10.37, 1)

[node name="StaticBody2D5" parent="Walls" instance=ExtResource("3_x472f")]
position = Vector2(1177, 746)
scale = Vector2(14.56, 1.78)

[node name="StaticBody2D4" parent="Walls" instance=ExtResource("3_x472f")]
position = Vector2(-16, 857)
rotation = 1.5708
scale = Vector2(10.37, 0.5)

[node name="StaticBody2D9" parent="Walls" instance=ExtResource("3_x472f")]
position = Vector2(1946, 920)
rotation = 1.5708
scale = Vector2(10.37, 0.5)

[node name="StaticBody2D3" parent="Walls" instance=ExtResource("3_x472f")]
position = Vector2(228, 779)
rotation = -0.523599
scale = Vector2(10.37, 1.78)

[node name="StaticBody2D6" parent="Walls" instance=ExtResource("3_x472f")]
position = Vector2(934, 656)
rotation = -0.649262
scale = Vector2(10.18, 1.78)

[node name="StaticBody2D10" parent="Walls" instance=ExtResource("3_x472f")]
position = Vector2(1565, 740)
rotation = 0.436332
scale = Vector2(3, 1)

[node name="StaticBody2D11" parent="Walls" instance=ExtResource("3_x472f")]
position = Vector2(1964, 936)
rotation = 0.436332
scale = Vector2(3, 1)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 540)

[node name="Armadio" parent="." instance=ExtResource("4_3e5rd")]
position = Vector2(1750, 1048)

[node name="DroppedItem" parent="." instance=ExtResource("7_3cdu1")]
z_index = -1
y_sort_enabled = true
position = Vector2(345, 787)
scale = Vector2(0.5, 0.5)
item = ExtResource("8_evldj")

[node name="CollisionShape2D" parent="DroppedItem" index="0"]
position = Vector2(-3, 208)
shape = SubResource("RectangleShape2D_dq8y7")

[node name="Sprite2D" parent="DroppedItem" index="1"]
y_sort_enabled = true
position = Vector2(38, 8)
rotation = -0.76969
scale = Vector2(0.1, 0.1)
texture = ExtResource("9_7mskf")

[node name="Poster" type="Area2D" parent="." groups=["interactable"]]
collision_layer = 8
collision_mask = 2
script = ExtResource("10_7mskf")
poster = ExtResource("11_whvpp")

[node name="Sprite2D" type="Sprite2D" parent="Poster"]
position = Vector2(1167, 519)
rotation = 1.5708
scale = Vector2(0.08, 0.08)
texture = ExtResource("11_dq8y7")

[node name="InteractionArea" type="CollisionShape2D" parent="Poster" groups=["interactable"]]
light_mask = 8
visibility_layer = 2
position = Vector2(1172, 794)
shape = SubResource("RectangleShape2D_whvpp")

[editable path="DroppedItem"]
