[gd_scene load_steps=5 format=3 uid="uid://bo07dld0sfo1r"]

[ext_resource type="Script" uid="uid://ecdea1s3ran8" path="res://scripts/components/room.gd" id="1_g8m8x"]
[ext_resource type="Texture2D" uid="uid://by67qbq7x2oad" path="res://assets/sprites/rooms/Stanza C_1920x1080.jpg" id="2_3e5rd"]
[ext_resource type="PackedScene" uid="uid://nvkcrxp1kued" path="res://scenes/objects/wall.tscn" id="3_x472f"]
[ext_resource type="PackedScene" uid="uid://ccccyck8raxp2" path="res://scenes/objects/crate/crate.tscn" id="4_3e5rd"]

[node name="Cuccette" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_g8m8x")
speed = Vector2(150, 300)
bottom_scale = 3.5
top_position = 0.3
movement_rotation = 4.71239

[node name="StanzaB1920x1080" type="Sprite2D" parent="."]
z_index = -1
y_sort_enabled = true
position = Vector2(960, 540)
texture = ExtResource("2_3e5rd")

[node name="Walls" type="Node2D" parent="."]
visible = false

[node name="StaticBody2D2" parent="Walls" instance=ExtResource("3_x472f")]
position = Vector2(383, 842)
scale = Vector2(10.37, 1.78)

[node name="StaticBody2D7" parent="Walls" instance=ExtResource("3_x472f")]
position = Vector2(300, 1221)
scale = Vector2(10.37, 1)

[node name="StaticBody2D8" parent="Walls" instance=ExtResource("3_x472f")]
position = Vector2(1591, 1221)
scale = Vector2(10.37, 1)

[node name="StaticBody2D5" parent="Walls" instance=ExtResource("3_x472f")]
position = Vector2(1177, 746)
scale = Vector2(14.56, 1.78)

[node name="StaticBody2D4" parent="Walls" instance=ExtResource("3_x472f")]
position = Vector2(-16, 857)
rotation = 1.5708
scale = Vector2(10.37, 0.5)

[node name="StaticBody2D9" parent="Walls" instance=ExtResource("3_x472f")]
position = Vector2(1946, 920)
rotation = 1.5708
scale = Vector2(10.37, 0.5)

[node name="StaticBody2D3" parent="Walls" instance=ExtResource("3_x472f")]
position = Vector2(228, 779)
rotation = -0.523599
scale = Vector2(10.37, 1.78)

[node name="StaticBody2D6" parent="Walls" instance=ExtResource("3_x472f")]
position = Vector2(934, 656)
rotation = -0.649262
scale = Vector2(10.18, 1.78)

[node name="StaticBody2D10" parent="Walls" instance=ExtResource("3_x472f")]
position = Vector2(1565, 740)
rotation = 0.436332
scale = Vector2(3, 1)

[node name="StaticBody2D11" parent="Walls" instance=ExtResource("3_x472f")]
position = Vector2(1964, 936)
rotation = 0.436332
scale = Vector2(3, 1)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 540)

[node name="Armadio" parent="." instance=ExtResource("4_3e5rd")]
position = Vector2(1750, 1048)
