[gd_scene load_steps=4 format=3 uid="uid://6lstklpyi8u4"]

[ext_resource type="Script" uid="uid://myc7toogw13v" path="res://scenes/ui/circuit/AND_gate/and_gate.gd" id="1_of5v2"]
[ext_resource type="PackedScene" uid="uid://duxhi2q5pdwdb" path="res://scenes/objects/laser/LaserEmitter.tscn" id="1_u3w37"]

[sub_resource type="CircleShape2D" id="CircleShape2D_of5v2"]

[node name="AndGate" type="CharacterBody2D" groups=["laser_target"]]
script = ExtResource("1_of5v2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_of5v2")

[node name="LaserEmitter" parent="." instance=ExtResource("1_u3w37")]
position = Vector2(10, 0)
