[gd_scene load_steps=5 format=3 uid="uid://up8xucsjmqbw"]

[ext_resource type="Script" uid="uid://d1ui6ohbcv80k" path="res://scenes/objects/sphere_holder/sphere_holder.gd" id="1_qulqu"]
[ext_resource type="Shader" uid="uid://cy51k03vgrmbf" path="res://scenes/objects/dropped_item/random_shake.gdshader" id="2_wj7tw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_28c6i"]
radius = 164.003

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h1t4t"]
shader = ExtResource("2_wj7tw")

[node name="DroppedItem" type="Area2D" groups=["interactable"]]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_qulqu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_28c6i")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_h1t4t")
