[gd_scene load_steps=2 format=3 uid="uid://c7mespaw1x775"]

[ext_resource type="Script" uid="uid://f6ydih72ognu" path="res://scenes/ui/clock/clock.gd" id="1_jd43u"]

[node name="Clock" type="Label"]
offset_left = 76.0
offset_top = 38.0
offset_right = 178.0
offset_bottom = 93.0
theme_override_font_sizes/font_size = 40
text = "12:01"
script = ExtResource("1_jd43u")
