[gd_scene load_steps=7 format=3 uid="uid://cdpw6oceimh13"]

[ext_resource type="Script" uid="uid://duwnw0gnip6tj" path="res://scenes/menu/end_screen.gd" id="1_d3ujy"]
[ext_resource type="Shader" uid="uid://cpw2ubgglxv1l" path="res://scenes/menu/scroll.gdshader" id="2_0wt88"]
[ext_resource type="Texture2D" uid="uid://b1oc6mmvt5jfg" path="res://assets/sprites/CON STELLE GRANDI_in loop.jpg" id="3_ea3v3"]
[ext_resource type="Texture2D" uid="uid://bs72jgr7r2ao1" path="res://assets/sprites/nave da applicare sopra a cielo per schermata iniziale.png" id="4_0wt88"]
[ext_resource type="AudioStream" uid="uid://cckb80gi00ubh" path="res://assets/audio/calm-space-music-312291.mp3" id="5_ea3v3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j2o1e"]
shader = ExtResource("2_0wt88")

[node name="EndScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_d3ujy")

[node name="Background" type="TextureRect" parent="."]
z_index = -10
texture_repeat = 2
material = SubResource("ShaderMaterial_j2o1e")
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_ea3v3")

[node name="Spaceship" type="Sprite2D" parent="."]
top_level = true
position = Vector2(368, 700)
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_0wt88")

[node name="Labels" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Labels"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -523.0
offset_top = 64.0
offset_right = 535.0
offset_bottom = 374.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 48
text = "you managed to restore the hyperspace driver and break free from the time loop!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RichTextLabel2" type="RichTextLabel" parent="Labels"]
layout_mode = 0
offset_left = 942.0
offset_top = 397.0
offset_right = 1718.0
offset_bottom = 503.0
theme_override_font_sizes/normal_font_size = 36
text = "Thank you for playing"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RichTextLabel3" type="RichTextLabel" parent="Labels"]
layout_mode = 0
offset_left = 960.0
offset_top = 504.0
offset_right = 1718.0
offset_bottom = 1036.0
theme_override_font_sizes/normal_font_size = 36
text = "Programming and game design:
- Alessandro \"Palantir98\" Sala
- ANdrea Zanin

Art and Graphics:
- Ilva Dibriani
- Luigi Filippelli

Music and sounds from licensed online resources"
vertical_alignment = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_ea3v3")
bus = &"Soundtrack"
parameters/looping = true
