[gd_scene load_steps=8 format=3 uid="uid://qlyvx7wx83y0"]

[ext_resource type="Shader" uid="uid://cpw2ubgglxv1l" path="res://scenes/menu/scroll.gdshader" id="1_3rkf3"]
[ext_resource type="Theme" uid="uid://dkhftya2u7dp0" path="res://resources/Theme & Style/main_menu_theme.tres" id="1_xn6kt"]
[ext_resource type="Texture2D" uid="uid://b1oc6mmvt5jfg" path="res://assets/sprites/CON STELLE GRANDI_in loop.jpg" id="2_247la"]
[ext_resource type="Script" uid="uid://c1rbrpkv46vxn" path="res://scenes/menu/main_menu.gd" id="4_xn6kt"]
[ext_resource type="Texture2D" uid="uid://bs72jgr7r2ao1" path="res://assets/sprites/nave da applicare sopra a cielo per schermata iniziale.png" id="5_vovv2"]
[ext_resource type="AudioStream" uid="uid://cckb80gi00ubh" path="res://assets/audio/calm-space-music-312291.mp3" id="8_qgo02"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kiqgm"]
shader = ExtResource("1_3rkf3")

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_xn6kt")
script = ExtResource("4_xn6kt")

[node name="Menu" type="Control" parent="."]
top_level = true
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -245.0
offset_top = -145.0
offset_right = 245.0
offset_bottom = 397.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -348.0
offset_right = -348.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30
alignment = 1

[node name="Play" type="Button" parent="Menu/VBoxContainer"]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
text = "PLAY"

[node name="Settings" type="Button" parent="Menu/VBoxContainer"]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
text = "SETTINGS"

[node name="Quit" type="Button" parent="Menu/VBoxContainer"]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
text = "QUIT"

[node name="Title" type="Label" parent="."]
top_level = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -778.0
offset_top = 95.0
offset_right = 776.0
offset_bottom = 251.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 156
text = "Lost in Papertime"

[node name="Spaceship" type="Sprite2D" parent="."]
top_level = true
position = Vector2(1381, 660)
scale = Vector2(0.3, 0.3)
texture = ExtResource("5_vovv2")

[node name="SettingsMenu" type="Control" parent="."]
visible = false
top_level = true
z_index = 10
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AudioSettings" type="VBoxContainer" parent="SettingsMenu"]
layout_mode = 2
offset_left = 245.0
offset_top = 184.0
offset_right = 755.0
offset_bottom = 556.0
size_flags_horizontal = 0

[node name="Label" type="Label" parent="SettingsMenu/AudioSettings"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "AUDIO SETTINGS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="SettingsMenu/AudioSettings"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="SettingsMenu/AudioSettings/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "MASTER
"
horizontal_alignment = 1

[node name="MasterSlider" type="HSlider" parent="SettingsMenu/AudioSettings/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.01

[node name="HBoxContainer2" type="HBoxContainer" parent="SettingsMenu/AudioSettings"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="SettingsMenu/AudioSettings/HBoxContainer2"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "MUSIC
"
horizontal_alignment = 1

[node name="MusicSlider" type="HSlider" parent="SettingsMenu/AudioSettings/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.01

[node name="HBoxContainer3" type="HBoxContainer" parent="SettingsMenu/AudioSettings"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="SettingsMenu/AudioSettings/HBoxContainer3"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "SFX
"
horizontal_alignment = 1

[node name="SFXSlider" type="HSlider" parent="SettingsMenu/AudioSettings/HBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.01

[node name="HowToPlay" type="VBoxContainer" parent="SettingsMenu"]
layout_mode = 0
offset_left = 981.0
offset_top = 202.0
offset_right = 1664.0
offset_bottom = 748.0

[node name="RichTextLabel" type="RichTextLabel" parent="SettingsMenu/HowToPlay"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 48
text = "How to Play"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RichTextLabel2" type="RichTextLabel" parent="SettingsMenu/HowToPlay"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 32
text = "- Move With arrow Keys"
vertical_alignment = 1

[node name="RichTextLabel3" type="RichTextLabel" parent="SettingsMenu/HowToPlay"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 32
text = "- Push I to interact with objects"
vertical_alignment = 1

[node name="RichTextLabel4" type="RichTextLabel" parent="SettingsMenu/HowToPlay"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 32
text = "- Hold E to push/drag some objects"
vertical_alignment = 1

[node name="RichTextLabel5" type="RichTextLabel" parent="SettingsMenu/HowToPlay"]
custom_minimum_size = Vector2(0, 130)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 32
text = "- You can have up to 2 Items: push their corresponding button to use them"
vertical_alignment = 1

[node name="CloseSettings" type="Button" parent="SettingsMenu"]
layout_mode = 0
offset_left = 351.0
offset_top = 635.0
offset_right = 669.0
offset_bottom = 747.0
text = "BACK
"

[node name="Backgound" type="TextureRect" parent="."]
z_index = -10
texture_repeat = 2
material = SubResource("ShaderMaterial_kiqgm")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_247la")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_qgo02")
bus = &"Soundtrack"

[connection signal="pressed" from="Menu/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Menu/VBoxContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="Menu/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
[connection signal="value_changed" from="SettingsMenu/AudioSettings/HBoxContainer/MasterSlider" to="." method="_on_master_slider_value_changed"]
[connection signal="value_changed" from="SettingsMenu/AudioSettings/HBoxContainer2/MusicSlider" to="." method="_on_music_slider_value_changed"]
[connection signal="value_changed" from="SettingsMenu/AudioSettings/HBoxContainer3/SFXSlider" to="." method="_on_sfx_slider_value_changed"]
[connection signal="pressed" from="SettingsMenu/CloseSettings" to="." method="_on_close_settings_pressed"]
