[gd_scene load_steps=11 format=3 uid="uid://qlyvx7wx83y0"]

[ext_resource type="Shader" uid="uid://cpw2ubgglxv1l" path="res://scenes/menu/scroll.gdshader" id="1_3rkf3"]
[ext_resource type="StyleBox" uid="uid://68xi5kj5llqa" path="res://resources/Theme & Style/normal_button.tres" id="1_247la"]
[ext_resource type="StyleBox" uid="uid://bojmc0vcogibm" path="res://resources/Theme & Style/pressed_button.tres" id="1_hj162"]
[ext_resource type="StyleBox" uid="uid://624fob5qo6ja" path="res://resources/Theme & Style/hover_button.tres" id="1_kiqgm"]
[ext_resource type="Texture2D" uid="uid://b1oc6mmvt5jfg" path="res://assets/sprites/CON STELLE GRANDI_in loop.jpg" id="2_247la"]
[ext_resource type="Script" uid="uid://c1rbrpkv46vxn" path="res://scenes/menu/main_menu.gd" id="4_xn6kt"]
[ext_resource type="PackedScene" uid="uid://c7mespaw1x775" path="res://scenes/ui/clock/clock.tscn" id="7_isoef"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kiqgm"]

[sub_resource type="Theme" id="Theme_kiqgm"]
Button/font_sizes/font_size = 64
Button/styles/focus = SubResource("StyleBoxEmpty_kiqgm")
Button/styles/hover = ExtResource("1_kiqgm")
Button/styles/normal = ExtResource("1_247la")
Button/styles/pressed = ExtResource("1_hj162")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kiqgm"]
shader = ExtResource("1_3rkf3")

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_kiqgm")
script = ExtResource("4_xn6kt")

[node name="Menu" type="Control" parent="."]
top_level = true
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -245.0
offset_top = -145.0
offset_right = 245.0
offset_bottom = 397.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30
alignment = 1

[node name="Play" type="Button" parent="Menu/VBoxContainer"]
layout_mode = 2
text = "PLAY"

[node name="Settings" type="Button" parent="Menu/VBoxContainer"]
layout_mode = 2
text = "SETTINGS"

[node name="Quit" type="Button" parent="Menu/VBoxContainer"]
layout_mode = 2
text = "QUIT"

[node name="Backgound" type="TextureRect" parent="."]
texture_repeat = 2
material = SubResource("ShaderMaterial_kiqgm")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_247la")

[node name="Clock" parent="." instance=ExtResource("7_isoef")]
layout_mode = 0
offset_left = 80.0
offset_top = 40.0
offset_right = 182.0
offset_bottom = 95.0

[connection signal="pressed" from="Menu/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Menu/VBoxContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="Menu/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
